<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category, "Category", class: "control-label" %>
    <%= select f, :category_id, categories, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :photo, "File", class: "control-label" %>
    <%= file_input f, :photo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :cover, "Is cover?", class: "control-label" %>
    <%= checkbox f, :cover, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
